% Erik Knechtel March/April 2013
% A spacecraft moving toward a current pole, which is itself moving.
% Code base taken from New_simulation_v2.m

clc
clear all

% CONSTANTS
u = 4*pi*(10^-7);                        % magnetic permability constant N/A^2 or T*m/A
current = 100*(10^-6);                  % current in amps

%% SCENARIOS
% Scenario 1: A spacecraft approaching a single current pole and passing through.
% The current pole is holding still. This is the baseline to compare against.

% PARAMETERS
spaceship_starting_distance = 0;        % in meters
spaceship_speed = 10000;                % in meters/sec
pole_starting_distance = 40000;         % in meters
pole_speed = 0; 
measurementFrequency = 10;              % in Hz, 1/s
diameter = 1000;                        % diameter of pole in meters



%%
% Scenario 2: The current pole is moving toward the spacecraft with
% velocity Vp

%%
% Scenario 3: The current pole is moving away from the spacecraft with
% velocity Vp











